
3c 55 76 5b 7e c7 40 a5 ef e4 87 8d 08 00 45 00 
00 b0 58 21 00 00 71 11 5a 33 34 73 97 62 c0 a8 
0a 6b 0d 98 c3 59 00 9c 11 bd 91 61 85 5c 17 ea 
1a 85 00 00 fb 2f 00 00 01 9e be de 00 03 12 c6 
17 bc 36 02 af 60 b7 41 00 11 58 e3 42 e4 37 fd 
63 ef bd 23 b2 d0 80 33 e3 93 c0 0f 38 58 4e ec 
e1 4f 11 4a b3 74 48 78 39 eb 23 53 35 ba fb 73 
04 1b 2e 5f fb 5f 44 f7 81 a5 aa d5 4a d0 b1 d6 
e7 a3 20 7d 8a 39 af 10 70 cd ca b6 e5 d8 92 e7 
a1 84 0b 76 d6 af dd df b2 6a da 1b 99 ac 90 73 
98 ef 54 2e da 62 f6 52 44 0b 82 61 f9 19 56 dd 
19 3b c9 aa d4 3f 09 1c 68 68 98 49 aa 51 

<Uv[~.@.......E.
..X!..q.Z34s.b..
.k...Y.....a.\..
...../..........
..6..`.A..X.B.7.
c..#...3....8XN.
.O.J.tHx9.#S5..s
..._._D.....J...
.. }.9..p.......
...v.....j.....s
..T..b.RD..a..V.
.;...?..hh.I.Q